{
    "name": "indexDB-utils",
    "version": "0.0.1",
    "description": "基于dexie的对indexDB操作封装",
    "main": "lib/index.mjs",
    "types": "lib/index.d.ts",
    "private": false,
    "scripts": {
        "test": "vitest",
        "test:ui": "vitest --ui",
        "dev": "pnpm run build --watch --ignore-watch examples",
        "dev:react": "cd examples/react-project && npm run dev",
        "build:react": "cd examples/react-project && npm run build",
        "build": "vite build",
        "build:examples": "npm run build && cd examples/react-project && pnpm i",
        "docs:dev": "vitepress dev packages",
        "docs:build": "vitepress build packages",
        "docs:preview": "vitepress preview"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/LOG1997/indexDB-utils.git"
    },
    "keywords": [
        "indexdb",
        "ts",
        "js",
        "javascript",
        "frontend"
    ],
    "files": [
        "lib"
    ],
    "author": "log1997",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/LOG1997/indexDB-utils/issues"
    },
    "engines": {
        "node": ">=18.0.0",
        "npm": ">=7.0.0",
        "typescript": ">=4.0.0"
    },
    "homepage": "https://github.com/LOG1997/indexDB-utils#readme",
    "devDependencies": {
        "@rollup/plugin-typescript": "^11.1.6",
        "@types/node": "^22.5.1",
        "@types/sm-crypto": "^0.3.4",
        "@typescript-eslint/eslint-plugin": "^8.3.0",
        "@typescript-eslint/parser": "^8.3.0",
        "@vitest/ui": "^2.0.5",
        "eslint": "^9.9.1",
        "jsdom": "^25.0.0",
        "path": "^0.12.7",
        "tslib": "^2.7.0",
        "typescript": "^5.5.4",
        "vite": "^5.4.2",
        "vite-plugin-compression": "^0.5.1",
        "vite-plugin-remove-console": "^2.2.0",
        "vitepress": "^1.3.4",
        "vitest": "^2.0.5"
    },
    "dependencies": {
        "dayjs": "^1.11.13",
        "dexie": "^4.0.8"
    }
}
